# pmv-ads-2023-1-e2-proj-int-t2-time4-forkfinder

./: README.md  citation.cff
src/ForkFinder/: ForkFinder.csproj  ForkFinder.sln  Program.cs  Startup.cs
src/ForkFinder/Controllers/: AgendaController.cs  ClientesController.cs  EnderecosController.cs  EspecialidadesController.cs  HomeController.cs  MesasController.cs  ReservasController.cs  RestaurantesController.cs
src/ForkFinder/Data/: AppDbContext.cs  AppDbInitializer.cs
src/ForkFinder/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
src/ForkFinder/Data/Services/: IReservasService.cs  ReservasService.cs
src/ForkFinder/Migrations/: 20230515024859_Inicial.Designer.cs  20230515024859_Inicial.cs  20230515025728_Retirando algumas tabelas.Designer.cs  20230515025728_Retirando algumas tabelas.cs  20230515030119_new.Designer.cs  20230515030119_new.cs  20230515030855_newl.Designer.cs  20230515030855_newl.cs  20230515031051_new2.Designer.cs  20230515031051_new2.cs  20230519134247_coluna_papel.Designer.cs  20230519134247_coluna_papel.cs  20230521003052_RestaurantesList.Designer.cs  20230521003052_RestaurantesList.cs  20230521020821_novacolunaIdparaEspecRestau.Designer.cs  20230521020821_novacolunaIdparaEspecRestau.cs  20230522015057_001.Designer.cs  20230522015057_001.cs  20230528144351_teste-Id-Cliente.Designer.cs  20230528144351_teste-Id-Cliente.cs  20230528213117_Acessibilidade.Designer.cs  20230528213117_Acessibilidade.cs  20230529015533_agenda.Designer.cs  20230529015533_agenda.cs  20230529020115_agenda1.Designer.cs  20230529020115_agenda1.cs  20230529020727_agenda3.Designer.cs  20230529020727_agenda3.cs  20230529021406_agendareserva.Designer.cs  20230529021406_agendareserva.cs  20230529022923_retificaoreserva.Designer.cs  20230529022923_retificaoreserva.cs  20230531041301_newtables.Designer.cs  20230531041301_newtables.cs  20230531051802_newRela.Designer.cs  20230531051802_newRela.cs  20230531053229_newrel2.Designer.cs  20230531053229_newrel2.cs  20230601054226_table-data.Designer.cs  20230601054226_table-data.cs  (+25 more)
src/ForkFinder/Models/: Agenda.cs  Avaliacao.cs  Categoria.cs  Cliente.cs  Comentario.cs  DataMesa.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Especialidade.cs  Especialidade_Cliente.cs  Especialidade_Restaurante.cs  Foto.cs  Funcionamento.cs  Horario.cs  Mesa.cs  MesaViewModel.cs  Produto.cs  Reserva.cs  Restaurante.cs  Usuario.cs
src/ForkFinder/Properties/: launchSettings.json
src/ForkFinder/ViewModels/: AgendaViewModel.cs  AvaliacaoViewModel.cs  GerenciarReservas.cs  MesaComReservas.cs  ReservaViewModel.cs
src/ForkFinder/Views/: _ViewImports.cshtml
src/ForkFinder/Views/Agenda/: Index.cshtml
src/ForkFinder/Views/Categorias/: Index.cshtml
src/ForkFinder/Views/Clientes/: Index.cshtml  Login.cshtml  Register.cshtml  Reserva.cshtml  Reservas.cshtml  Reserved.cshtml
src/ForkFinder/Views/Especialidades/: Details.cshtml  Index.cshtml  Look.cshtml
src/ForkFinder/Views/Mesas/: Index.cshtml  Mesas.cshtml
src/ForkFinder/Views/Reservas/: Index.cshtml  RegistroReservas.cs  RegistroReservas.cshtml  Reservar.cshtml  Reservas.cshtml
src/ForkFinder/Views/Restaurantes/: AddMesas.cshtml  Agenda.cshtml  EditarPerfil.cshtml  Index.cshtml  Login.cshtml  Mesas.cshtml  Perfil.cshtml  Register.cshtml  Restaurant_List.cshtml  Restaurante.cshtml
src/ForkFinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ForkFinder/wwwroot/css/: site.css
src/app-web-backend/: Program.cs  Startup.cs  appsettings.json  fork-finder.csproj
src/app-web-backend/Areas/Identity/: IdentityHostingStartup.cs
src/app-web-backend/Controllers/: AvaliacoesController.cs  CategoriasController.cs  ClientesController.cs  EspecialidadesController.cs  HomeController.cs  ImagensController.cs  ProdutoCategoriasController.cs  ProdutosController.cs  ReservasController.cs  RestauranteMesasController.cs  RestauranteReservasController.cs  RestaurantesController.cs
src/app-web-backend/Data/: ApplicationDbContext.cs
src/app-web-backend/Migrations/: 20230507215201_M001.Designer.cs  20230507215201_M001.cs  20230507215850_M002.Designer.cs  20230507215850_M002.cs  20230512141512_NovoDbContext.Designer.cs  20230512141512_NovoDbContext.cs  20230512144554_NovoDbContext002.Designer.cs  20230512144554_NovoDbContext002.cs  20230512145549_NovoDbContext003.Designer.cs  20230512145549_NovoDbContext003.cs  20230512150032_NovoDbContext004.Designer.cs  20230512150032_NovoDbContext004.cs  ApplicationDbContextModelSnapshot.cs
src/app-web-backend/Models/: Avaliacao.cs  Categoria.cs  Cliente.cs  ClienteAvaliacao.cs  ClienteComentario.cs  ClientePerfil.cs  Comentario.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Especialidade.cs  Foto.cs  Funcionamento.cs  Mesa.cs  Perfil.cs  Produto.cs  ProdutoCategoria.cs  Reserva.cs  Restaurante.cs  RestauranteFoto.cs  RestauranteFuncionamento.cs  RestauranteMesa.cs  RestauranteReserva.cs  User.cs  Usuario.cs
src/app-web-backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/app-web-backend/Views/: _ViewImports.cshtml
src/app-web-backend/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tipo.cshtml
src/app-web-backend/Views/Home/: Index.cshtml
src/app-web-backend/Views/ProdutoCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app-web-backend/Views/RestauranteEspecialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+38 files in other folders)
