message: Please cite this software using these metadata.
title:
authors:
  - family-names: Filipe dos Reis
    given-names:  Lucas
  - family-names: Junior Anjos Lopes
    given-names: Neemias
  - family-names: Andrade Rolim
    given-names: Wellington
  - family-names: Fonseca
    given-names: Natan
  - family-names: Wallemberg Torquetti Maia
    given-names: Jansem 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José 
keywords:
  - Agendamentos
  - Restaurantes
  - Cardápios
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e2-proj-int-t2-time4-forkfinder
date-released: 2023-06-19