is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = fork_finder
build_property.ProjectDir = C:\Users\714520\Source\Repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-1-e2-proj-int-t2-time4-forkfinder\src\app-web-backend\
